BOT_TOKEN=7466872604:AAGnOGdHE8_hXKLRwk6k4jNdn1s1a1F4CGU
OPENAI_API_KEY=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
